# rate-limit-spring-boot-starter

./: README.md  pom.xml
src/main/java/uz/abdulaziz/ratelimit/: RateLimitApplication.java
src/main/java/uz/abdulaziz/ratelimit/aspect/: RateLimitAspect.java
src/main/java/uz/abdulaziz/ratelimit/config/: RateLimitAutoConfiguration.java  RateLimitProperties.java  StorageType.java
src/main/java/uz/abdulaziz/ratelimit/core/annotation/: RateLimit.java
src/main/java/uz/abdulaziz/ratelimit/core/exception/: RateLimitExceededException.java
src/main/java/uz/abdulaziz/ratelimit/core/model/: Decision.java
src/main/java/uz/abdulaziz/ratelimit/core/resolver/: KeyResolver.java
src/main/java/uz/abdulaziz/ratelimit/core/service/: InMemoryRateLimiterService.java  RateLimiterService.java  RedisRateLimiterService.java
src/main/java/uz/abdulaziz/ratelimit/core/strategy/: KeyStrategy.java
src/main/java/uz/abdulaziz/ratelimit/demo/: DemoApplication.java
src/main/java/uz/abdulaziz/ratelimit/handler/: GlobalHandler.java
src/main/resources/: application.yml
src/test/java/uz/abdulaziz/ratelimit/: RateLimitApplicationTests.java
